spring.datasource.url=jdbc:mysql://35.230.71.198:3306/apiproductos
spring.datasource.username=usuarioproductos
spring.datasource.password=claveproductos
spring.jpa.hibernate.ddl-auto=update
server.port=80
